Name: testPhotos/1280x720_default.jpg        Size: 471200
517,286,269,286,285,270,316,277,273,273,
Average Upload: 305 milliseconds

Name: testPhotos/1920x1080_default.jpg        Size: 1134157
429,416,393,401,385,433,394,424,444,405,
Average Upload: 412 milliseconds

Name: testPhotos/320x200_default.jpg        Size: 51378
176,167,172,168,172,165,164,165,174,162,
Average Upload: 168 milliseconds

Name: testPhotos/640x480_default.jpg        Size: 171966
212,201,199,201,209,213,257,200,201,205,
Average Upload: 209 milliseconds

Name: testPhotos/640x480_high.jpg        Size: 166562
208,196,227,201,195,195,196,202,198,198,
Average Upload: 201 milliseconds

Name: testPhotos/640x480_low.jpg        Size: 31063
162,161,159,214,170,155,158,158,162,164,
Average Upload: 166 milliseconds

